# MuskelQuiz

./: .gitignore  Quizz_PhysioUnited.sln  README.md
Quizz_PhysioUnited/Quizz_PhysioUnited/: AdsPage.xaml  AdsPage.xaml.cs  Antwort.cs  App.xaml  App.xaml.cs  Band.cs  BandBD.cs  BandDBPage.xaml  BandDBPage.xaml.cs  Database.cs  DatabasePage.xaml  DatabasePage.xaml.cs  Datenbank.cs  FinishedCategoryPage.xaml  FinishedCategoryPage.xaml.cs  FischerShuffle.cs  Frage.cs  GamePage.xaml  GamePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingView.cs  MainPage.xaml  MainPage.xaml.cs  Muskel.cs  Question.cs  Questions.cs  QuestionsData.cs  Quizz_PhysioUnited.csproj  StartAndContinuePage.xaml  StartAndContinuePage.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
Quizz_PhysioUnited/Quizz_PhysioUnited.Android/: MainActivity.cs  Quizz_PhysioUnited.Android.csproj
Quizz_PhysioUnited/Quizz_PhysioUnited.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quizz_PhysioUnited/Quizz_PhysioUnited.Android/Resources/: Resource.designer.cs
Quizz_PhysioUnited/Quizz_PhysioUnited.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quizz_PhysioUnited.iOS.csproj
Quizz_PhysioUnited/Quizz_PhysioUnited.iOS/Properties/: AssemblyInfo.cs
Quizz_PhysioUnited/Quizz_PhysioUnited/Utils/: AdController.cs  InternetTester.cs  Settings.cs
Quizz_PhysioUnited/Quizz_PhysioUnited/ViewModels/: LoadingViewModel.cs
