<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.GamePage"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.Content>-->
    <!--<ContentPage.BindingContext>
        <GamePage.xaml.cs/>
    </ContentPage.BindingContext>-->
    
    
    <Grid   x:Name="gridGamePage">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Layout nested in grid and in column 1, containslabel for question and answerbuttons-->
        <StackLayout>

            <Label Text="question"
                   x:Name="labelQuestion"
                   FontSize="Large"
                   TextColor="Black"
                   Padding="0, 20, 0, 0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
            </Label>

            <Label 
                    Text="Timer "
                    x:Name="labelTimer"
                    FontSize="Large"
                    TextColor="Red"
                    Padding="0,0,0,10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
            </Label>

            <Button Text="answerButton1"
                    x:Name="answerButton1"
                    TextColor="White"
                    BackgroundColor="DarkGray"
                    Clicked="answerButton_Clicked">
            </Button>

            <Button Text="answerButton2"
                    x:Name="answerButton2"
                    TextColor="White"
                    BackgroundColor="DarkGray"
                    Clicked="answerButton_Clicked">
            </Button>

            <Button Text="answerButton3"
                    x:Name="answerButton3"
                    TextColor="White"
                    BackgroundColor="DarkGray"
                    Clicked="answerButton_Clicked">
            </Button>

            <Button Text="answerButton4"
                    x:Name="answerButton4"
                    TextColor="White"
                    BackgroundColor="DarkGray"
                    Clicked="answerButton_Clicked"
                    Margin="0,0,0,15">
            </Button>

        </StackLayout>

        <!--Layout nested in grid and in column 2, contains endButton, level label, score label, timer, next button-->
        <StackLayout Grid.Column="1">

            <Button Text="End Game"
                    x:Name="endButton"
                    Clicked="endButton_Clicked"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"
                    Margin="30,0,30,0"/>

            <Label 
                    Text="Lvl "
                    x:Name="labelLevel"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
            </Label>

            <Label 
                    Text="Score "
                    x:Name="labelScore"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
            </Label>
            
            <Label Text="Gems 0"
                   x:Name="labelGems"
                   FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
            </Label>

            <Button Text="Joker"
                    x:Name="jokerButton"
                    Clicked="jokerButton_Clicked"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"
                    Margin="30,0,30,0"/>
            
            <Button Text="Next"
                    x:Name="nextButton"
                    Clicked="nextButton_Clicked"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"
                    Margin="30,0,30,0"/>

        </StackLayout>

    </Grid>
    <!--</ContentPage.Content>-->
</ContentPage>




<!--<button text="start screen" 
                    x:name="gotostartscreen" 
                    clicked="gotostartscreen_clicked">
            </button>-->