<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.StartScreen"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout>

        <Image Source="bg_klein.jpg" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>

        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout>
                
                <Button Text="Obere Extremitäten" 
                        Clicked="GoToGamePage" 
                        x:Name="ButtonKatOne"
                        ClassId="ButtonKatOne"
                        VerticalOptions="CenterAndExpand" 
                        />

                <Button Text="Untere Extremitäten" 
                        Clicked="GoToGamePage" 
                        x:Name="ButtonKatTwo"
                        ClassId="ButtonKatTwo"
                        VerticalOptions="CenterAndExpand" 
                        />

                <Button Text="Rumpf" 
                        Clicked="GoToGamePage" 
                        x:Name="ButtonKatThree"
                        ClassId="ButtonKatThree"
                        VerticalOptions="CenterAndExpand" 
                        />

                <Button Text="Kopf" 
                        Clicked="GoToGamePage" 
                        x:Name="ButtonKatFour"
                        ClassId="ButtonKatFour"
                        VerticalOptions="CenterAndExpand" 
                        />

                <!--Button Text="open Database"
                        x:Name="openDataBase"
                        Clicked="openDataBase_Clicked"
                        VerticalOptions="CenterAndExpand"/>-->

            </StackLayout>

        </Grid>
    </RelativeLayout>
</ContentPage>
