<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.StartAndContinuePage"
             NavigationPage.HasNavigationBar="False">
    

    <ContentPage.Content>
        <RelativeLayout>

            <Image Source="bg_klein.jpg" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout>
                    <Button Text="New Game"
                            x:Name="NewGameButton"
                            Clicked="NewGameButton_Clicked"
                            VerticalOptions="CenterAndExpand"/>


                    <Button Text="Continue"
                            x:Name="ContinueGameButton"
                            Clicked="ContinueGameButton_Clicked"
                            VerticalOptions="CenterAndExpand"
                            />

                    <!--<ImageButton Source="Button_lang_ohneBg2.jpg"
                                 HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"
                                 Margin="20,0,20,0"
                                 />-->
                    
                    

                </StackLayout>


            </Grid>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>